server {
  listen 80;

  # Serve Vite static files
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # Proxy /groups requests
  location /groups {
    proxy_pass http://be:3003/groups;
    proxy_http_version 1.1;

    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect http://be:3003/ http://$host:$server_port/;
  }

  location /groups/ {
    proxy_pass http://be:3003/groups/;
    proxy_http_version 1.1;

    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect http://be:3003/ http://$host:$server_port/;
  }

  # Proxy /links requests
  location /links {
    proxy_pass http://be:3003/links;
    proxy_http_version 1.1;

    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect http://be:3003/ http://$host:$server_port/;
  }

  location /links/ {
    proxy_pass http://be:3003/links/;
    proxy_http_version 1.1;

    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect http://be:3003/ http://$host:$server_port/;
  }

  # Proxy /configurations requests
  location /configurations {
    proxy_pass http://be:3003/configurations;
    proxy_http_version 1.1;

    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect http://be:3003/ http://$host:$server_port/;
  }

  location /configurations/ {
    proxy_pass http://be:3003/configurations/;
    proxy_http_version 1.1;

    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect http://be:3003/ http://$host:$server_port/;
  }

  # Proxy /upload requests
  location /upload {
    proxy_pass http://be:3003/upload;
    proxy_http_version 1.1;

    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect http://be:3003/ http://$host:$server_port/;
  }

  location /upload/ {
    proxy_pass http://be:3003/upload/;
    proxy_http_version 1.1;

    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect http://be:3003/ http://$host:$server_port/;
  }
}
